
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jasonkradams.github.io/smi/plans/2026-06-02-login-history-monthly-rollup/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Persistent Monthly Login Rollup Implementation Plan - Spokane Mountaineers Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#persistent-monthly-login-rollup-implementation-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spokane Mountaineers Docs" class="md-header__button md-logo" aria-label="Spokane Mountaineers Docs" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spokane Mountaineers Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Persistent Monthly Login Rollup Implementation Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jasonkradams/smi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../articles/" class="md-tabs__link">
          
  
  
    
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../implementation/" class="md-tabs__link">
          
  
  
    
  
  Implementation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to-guides/" class="md-tabs__link">
          
  
  
    
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../automation/" class="md-tabs__link">
          
  
  
    
  
  Automation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../proposals/" class="md-tabs__link">
          
  
  
    
  
  Proposals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../google-workspace/" class="md-tabs__link">
          
  
  
    
  
  Google Workspace

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../2026-03-18-fix-event-participant-contact-user-mapping/" class="md-tabs__link">
          
  
  
    
  
  Plans

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spokane Mountaineers Docs" class="md-nav__button md-logo" aria-label="Spokane Mountaineers Docs" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Spokane Mountaineers Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jasonkradams/smi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../articles/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/simplifying-custom-login-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to Email-Based Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/activity-group-event-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Group Event Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/fixing-approval-email-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixing Approval Email Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/experience-cloud-account-access-restriction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restricting Account Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/enable-google-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling Google Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/enable-microsoft-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enabling Microsoft Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/event-participant-follow-handler-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Participant Follow Handler Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/event-participant-privacy-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Participant Privacy (Overview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/event-participant-redirect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Participant Privacy (Technical)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../implementation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/custom-login-page-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Login Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/chatter-publisher-autosave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatter Publisher with Autosave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how-to-guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/create-an-election/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an Election
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/configure-custom-login-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Custom Login Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/setup-staging-sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Staging Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/update-experience-cloud-favicon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customize Favicon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/keepalive-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preventing Logout With KeepAlives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/website-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Website Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/bulk-delete-events-in-salesforce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk Delete Events in Salesforce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/salesforce-development-console-cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salesforce Development Console Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/send-as-gmail-from-hotmail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Send as Org Email from Hotmail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../automation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/event-approval-email-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Approval Email Alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/event-chatter-batch-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Chatter Batch Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/event-chatter-batch-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Chatter Batch Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/event-chatter-batch-production-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Chatter Batch Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/google-login-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Login Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/microsoft-login-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Login Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/notify-leader-on-rsvp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notify Leader on RSVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/notify-subscribers-new-event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notify Subscribers of New Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/scheduled-add-members-to-conservation-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Add Aembers to Conservation Group
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../proposals/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Proposals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proposals/automate-member-license-sorting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automate Member License Sorting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../google-workspace/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Google Workspace
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Google Workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../google-workspace/querying-custom-user-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Querying Custom User Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18-fix-event-participant-contact-user-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fix Event Participant Contact/User Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-18-hide-event-participant-list-for-public-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hide Event Participant List for Public Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-state-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current State Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current State Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-discoveries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Discoveries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desired-end-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desired End State
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-were-not-doing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We're NOT Doing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-rollup-object-report-type-permission-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Rollup object, report type, permission set
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Rollup object, report type, permission set">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes Required
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes Required">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-new-object-member_login_month__c" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. New object Member_Login_Month__c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-custom-report-type-member_login_month" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Custom report type Member_Login_Month
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-permission-set-fls" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Permission set FLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-rollup-batch-scheduler-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Rollup batch + scheduler + tests
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Rollup batch + scheduler + tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-required_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes Required
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes Required">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-loginrollupbatch-databasebatchable-stateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. LoginRollupBatch (Database.Batchable, Stateful)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-loginrollupscheduler-schedulable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. LoginRollupScheduler (Schedulable)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-verification_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-verification_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-repoint-report-dashboard-schedule-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Repoint report + dashboard, schedule, verify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Repoint report + dashboard, schedule, verify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-required_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes Required
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Changes Required">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-member-logins-per-month-report-source-the-rollup" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Member Logins Per Month report → source the rollup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dashboard-line-component-sum-the-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dashboard line component → sum the count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-schedule-the-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Schedule the job
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Success Criteria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-verification_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-verification_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jasonkradams/smi/edit/main/docs/plans/2026-06-02-login-history-monthly-rollup.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/jasonkradams/smi/raw/main/docs/plans/2026-06-02-login-history-monthly-rollup.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="persistent-monthly-login-rollup-implementation-plan">Persistent Monthly Login Rollup Implementation Plan<a class="headerlink" href="#persistent-monthly-login-rollup-implementation-plan" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Preserve member login history beyond the LoginHistory purge by summing the login
mirror into a durable, lightweight rollup table — one row per member per month —
that the Member Logins Per Month chart and its per-member drill read from. This
also fixes the drill's "sort by login count" (a real <code>Login_Count__c</code> field is
sortable; a report grouping's record-count aggregate is not).</p>
<h2 id="current-state-analysis">Current State Analysis<a class="headerlink" href="#current-state-analysis" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Chart + drill read live from the mirror.</strong> <code>Membership/Member_Logins_Per_Month</code>
  reports on <code>Fiscal_Year_Login_History__c</code> (one row per login), grouped by month
  with a per-member sub-grouping, filtered <code>Exclude_From_Member_Login_Stats__c = false</code>.</li>
<li><strong>The mirror is purged.</strong> <code>LoginHistoryCleanupBatch</code> runs every <strong>May 1</strong> and
  deletes <code>Fiscal_Year_Login_History__c</code> rows older than Feb 1 of the previous
  fiscal year (keeps ~one fiscal year). So login history older than ~1 year is
  permanently lost from the chart. The mirror exists for license sorting
  (<code>LicenseShuffleBatch</code>), not long-term reporting.</li>
<li><strong>Grouping sort limitation.</strong> A report grouping cannot be reliably sorted by the
  record-count aggregate via metadata (<code>sortByName=false</code> falls back to sorting by
  the member's name — confirmed in the UI). So the drill currently lists members
  alphabetically, not by login count.</li>
<li><strong>Proven pattern to mirror.</strong> <code>Monthly_Active_Members__c</code> + <code>MembershipSnapshotBatch</code><ul>
<li><code>MembershipSnapshotScheduler</code> already implement a month-keyed rollup (one row
  per month) with a backfill batch, a scheduler, and a custom report type. The
  login rollup follows the same shape at member-month grain.</li>
</ul>
</li>
</ul>
<h3 id="key-discoveries">Key Discoveries<a class="headerlink" href="#key-discoveries" title="Permanent link">&para;</a></h3>
<ul>
<li>Source fields: <code>Fiscal_Year_Login_History__c.User__c</code>, <code>.Login_Time__c</code>,
  <code>.Exclude_From_Member_Login_Stats__c</code> (already filters staff/integration/test).</li>
<li>Per-month aggregate <code>SELECT User__c, User__r.Name, COUNT(Id) ... WHERE Login_Time__c</code>
  in a single month <code>GROUP BY User__c, User__r.Name</code> returns ~480 rows (members) —
  under the 2000-row aggregate cap, so batching <strong>by month</strong> keeps each query safe.</li>
<li>One row per (member, month) lets the <strong>chart</strong> sum <code>Login_Count__c</code> by month and
  the <strong>drill</strong> show member detail rows sorted by <code>Login_Count__c</code> descending —
  fixing the sort because it becomes a column sort, not a grouping-aggregate sort.</li>
<li>Custom-object standard report types are rejected as a <code>reportType</code> token; a
  <strong>custom report type</strong> is required (per repo gotchas / the membership work).</li>
<li>Date fields can't be external ids — use a Text composite <code>Key__c</code>.</li>
</ul>
<h2 id="desired-end-state">Desired End State<a class="headerlink" href="#desired-end-state" title="Permanent link">&para;</a></h2>
<p>A <code>Member_Login_Month__c</code> table holds one frozen row per member per month
(member, month, login count), accumulating indefinitely and surviving the May
purge. The Member Logins Per Month chart reads totals from it (identical line),
and clicking a month shows that month's members sorted by login count descending.
A daily job keeps the current (and just-closed) month fresh; closed months are
never recomputed once the source ages out.</p>
<p>Verify: after deploy + backfill, the chart line matches today's values; the prod
rollup has one row per member per month with summed counts equal to the mirror's
filtered counts; the drill lists members by descending count.</p>
<h2 id="what-were-not-doing">What We're NOT Doing<a class="headerlink" href="#what-were-not-doing" title="Permanent link">&para;</a></h2>
<ul>
<li>Not removing or changing <code>Fiscal_Year_Login_History__c</code> or <code>LoginHistoryCleanupBatch</code>
  (the mirror stays for license sorting; the rollup is downstream).</li>
<li>Not changing the Active Members chart (it already persists via
  <code>Monthly_Active_Members__c</code>). A parallel per-member membership drill is out of
  scope here.</li>
<li>Not storing individual login events long-term — only per-member monthly counts.</li>
<li>Not splitting into separate "monthly totals" and "member detail" tables; one
  member-month table serves both (totals are a sum). Revisit only if data volume
  ever makes the summed line slow (not expected at this size).</li>
</ul>
<h2 id="implementation-approach">Implementation Approach<a class="headerlink" href="#implementation-approach" title="Permanent link">&para;</a></h2>
<p>Add a member-month rollup object, populate it from the filtered mirror with a
by-month batch (backfill once; daily recompute of the trailing two months so
closed months freeze and the current month stays live), then repoint the existing
report and dashboard component at the rollup. Deploy staging-first, then
production (default org). Mirrors the membership-snapshot architecture.</p>
<h2 id="phase-1-rollup-object-report-type-permission-set">Phase 1: Rollup object, report type, permission set<a class="headerlink" href="#phase-1-rollup-object-report-type-permission-set" title="Permanent link">&para;</a></h2>
<h3 id="changes-required">Changes Required<a class="headerlink" href="#changes-required" title="Permanent link">&para;</a></h3>
<h4 id="1-new-object-member_login_month__c">1. New object <code>Member_Login_Month__c</code><a class="headerlink" href="#1-new-object-member_login_month__c" title="Permanent link">&para;</a></h4>
<p><strong>Files</strong>: <code>force-app/main/default/objects/Member_Login_Month__c/...</code></p>
<p>Fields (lightweight):</p>
<ul>
<li><code>Key__c</code> — Text(40), External Id, Unique, Required. <code>&lt;userId&gt;-YYYY-MM</code>.</li>
<li><code>User__c</code> — Lookup(User), <code>deleteConstraint = SetNull</code> (row survives if the
  member's User is later deleted).</li>
<li><code>Member_Name__c</code> — Text(121), Required. Denormalized member full name so the row
  is self-describing after a purge or user deletion.</li>
<li><code>Month__c</code> — Date, Required. First of month (report date grouping).</li>
<li><code>Login_Count__c</code> — Number(18,0). Logins by that member that month.</li>
<li><code>Calculated_On__c</code> — DateTime. Freshness stamp.</li>
<li>AutoNumber Name <code>MLM-{0000}</code>.</li>
</ul>
<h4 id="2-custom-report-type-member_login_month">2. Custom report type <code>Member_Login_Month</code><a class="headerlink" href="#2-custom-report-type-member_login_month" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/reportTypes/Member_Login_Month.reportType-meta.xml</code>
Base object <code>Member_Login_Month__c</code>; columns <code>Month__c</code>, <code>Member_Name__c</code>,
<code>Login_Count__c</code>, <code>User__c</code>, <code>Calculated_On__c</code>.</p>
<h4 id="3-permission-set-fls">3. Permission set FLS<a class="headerlink" href="#3-permission-set-fls" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: add to <code>Membership_Reporting</code> (reuse) — object read + viewAll, FLS on
<code>Login_Count__c</code>, <code>Member_Name__c</code>, <code>User__c</code>, <code>Calculated_On__c</code> (not on the
required <code>Key__c</code>/<code>Month__c</code>, which reject FLS).</p>
<h3 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h3>
<h4 id="automated-verification">Automated Verification<a class="headerlink" href="#automated-verification" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Deploys to staging: <code>sf project deploy start --target-org staging -d force-app/main/default/objects/Member_Login_Month__c -d force-app/main/default/reportTypes/Member_Login_Month.reportType-meta.xml -d force-app/main/default/permissionsets/Membership_Reporting.permissionset-meta.xml</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>Key__c</code> is unique external id; <code>Login_Count__c</code> is Number.</li>
</ul>
<h4 id="manual-verification">Manual Verification<a class="headerlink" href="#manual-verification" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Object/fields visible to a Membership_Reporting holder.</li>
</ul>
<hr />
<h2 id="phase-2-rollup-batch-scheduler-tests">Phase 2: Rollup batch + scheduler + tests<a class="headerlink" href="#phase-2-rollup-batch-scheduler-tests" title="Permanent link">&para;</a></h2>
<h3 id="changes-required_1">Changes Required<a class="headerlink" href="#changes-required_1" title="Permanent link">&para;</a></h3>
<h4 id="1-loginrollupbatch-databasebatchable-stateful">1. <code>LoginRollupBatch</code> (Database.Batchable<Date>, Stateful)<a class="headerlink" href="#1-loginrollupbatch-databasebatchable-stateful" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/classes/LoginRollupBatch.cls</code></p>
<ul>
<li>Constructed with a month range; default range = earliest mirror month → current
  month (backfill). <code>start()</code> yields first-of-month Dates.</li>
<li><code>execute()</code> per month: aggregate the filtered mirror for that month and upsert
  one row per member:</li>
</ul>
<div class="highlight"><pre><span></span><code>for (AggregateResult ar : [
  SELECT User__c uid, User__r.Name nm, COUNT(Id) cnt
  FROM Fiscal_Year_Login_History__c
  WHERE Exclude_From_Member_Login_Stats__c = false
    AND User__c != null
    AND Login_Time__c &gt;= :monthStart AND Login_Time__c &lt; :nextMonth
  GROUP BY User__c, User__r.Name
]) {
  // build Member_Login_Month__c(Key__c = uid + &#39;-&#39; + yyyymm, User__c = uid,
  //   Member_Name__c = nm, Month__c = monthStart, Login_Count__c = cnt, Calculated_On__c = now)
}
Database.upsert(rows, Member_Login_Month__c.Key__c, false); // partial success
</code></pre></div>
<ul>
<li><strong>Freeze semantics</strong>: the batch only writes the months in its range. Backfill
  writes all; the scheduler passes only the trailing two months, so closed months
  are written once and then left untouched — they persist after the May purge.</li>
</ul>
<h4 id="2-loginrollupscheduler-schedulable">2. <code>LoginRollupScheduler</code> (Schedulable)<a class="headerlink" href="#2-loginrollupscheduler-schedulable" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/classes/LoginRollupScheduler.cls</code></p>
<ul>
<li>Runs <code>new LoginRollupBatch(today.toStartOfMonth().addMonths(-1), today.toStartOfMonth())</code>
  so the current month stays live and the just-closed month gets a final value
  after late daily syncs. Guarded by <code>Test.isRunningTest()</code> like the existing
  schedulers.</li>
</ul>
<h4 id="3-tests">3. Tests<a class="headerlink" href="#3-tests" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/classes/LoginRollupBatchTest.cls</code></p>
<ul>
<li>Insert <code>Fiscal_Year_Login_History__c</code> rows for 2 members across 2 months (the
  object is writable; the sync batch normally creates them). Run the batch; assert
  one <code>Member_Login_Month__c</code> row per member-month with the right <code>Login_Count__c</code>,
  correct <code>Key__c</code>, and that <code>Exclude_From_Member_Login_Stats__c = true</code> rows are
  not counted. Cover the scheduler (schedules cleanly).</li>
</ul>
<h3 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h3>
<h4 id="automated-verification_1">Automated Verification<a class="headerlink" href="#automated-verification_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Deploys to staging with tests: <code>... --test-level RunSpecifiedTests --tests LoginRollupBatchTest</code> (≥75% coverage, all pass).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Backfill run populates rows in prod: per-month <code>SUM(Login_Count__c)</code> equals
      the mirror's filtered record count for that month (spot-check current month
      = ~ the live filtered count).</li>
</ul>
<h4 id="manual-verification_1">Manual Verification<a class="headerlink" href="#manual-verification_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Excluded accounts (staff/integration/test) produce no rollup rows.</li>
</ul>
<p><strong>Implementation Note</strong>: deploy + run backfill in production read-after-write to
confirm totals before Phase 3 repoints the chart.</p>
<hr />
<h2 id="phase-3-repoint-report-dashboard-schedule-verify">Phase 3: Repoint report + dashboard, schedule, verify<a class="headerlink" href="#phase-3-repoint-report-dashboard-schedule-verify" title="Permanent link">&para;</a></h2>
<h3 id="changes-required_2">Changes Required<a class="headerlink" href="#changes-required_2" title="Permanent link">&para;</a></h3>
<h4 id="1-member-logins-per-month-report-source-the-rollup">1. <code>Member Logins Per Month</code> report → source the rollup<a class="headerlink" href="#1-member-logins-per-month-report-source-the-rollup" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/reports/Membership/Member_Logins_Per_Month.report-meta.xml</code></p>
<ul>
<li><code>reportType</code> → <code>Member_Login_Month__c</code> (custom report type token).</li>
<li>Row grouping: <code>Month__c</code> (Month granularity) only (no member sub-grouping).</li>
<li>Columns (detail rows, one per member): <code>Member_Name__c</code>, <code>Login_Count__c</code>, with
  <code>aggregateTypes = Sum</code> on <code>Login_Count__c</code> for the month/grand totals.</li>
<li><code>sortColumn = Member_Login_Month__c$Login_Count__c</code>, <code>sortOrder = Desc</code> — sorts
  each month's member detail rows by login count descending (<strong>fixes #1</strong>).</li>
<li><code>showDetails = true</code>; keep <code>INTERVAL_CUSTOM</code> All-Time on <code>Month__c</code>.</li>
</ul>
<h4 id="2-dashboard-line-component-sum-the-count">2. Dashboard line component → sum the count<a class="headerlink" href="#2-dashboard-line-component-sum-the-count" title="Permanent link">&para;</a></h4>
<p><strong>File</strong>: <code>force-app/main/default/dashboards/Membership/Membership_Overview.dashboard-meta.xml</code></p>
<ul>
<li><code>groupingColumn = Member_Login_Month__c$Month__c</code>.</li>
<li><code>chartSummary</code> → <code>column</code> = the Sum of <code>Login_Count__c</code> (e.g. <code>s!Member_Login_Month__c$Login_Count__c</code>) instead of <code>RowCount</code>.</li>
<li>Keep <code>drillEnabled = true</code>, single line.</li>
</ul>
<h4 id="3-schedule-the-job">3. Schedule the job<a class="headerlink" href="#3-schedule-the-job" title="Permanent link">&para;</a></h4>
<ul>
<li><code>System.schedule('Member Login Rollup - Daily', '0 0 3 * * ?', new LoginRollupScheduler())</code>
  in staging and production (3 AM daily, after the 2 AM login sync).</li>
</ul>
<h3 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h3>
<h4 id="automated-verification_2">Automated Verification<a class="headerlink" href="#automated-verification_2" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Report + dashboard deploy to staging then production.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>Reports.ReportManager.runReport</code> grand total <code>SUM(Login_Count__c)</code> equals
      the prior member-login total (~25,862) and month count matches.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Scheduled job present: <code>SELECT ... FROM CronTrigger WHERE CronJobDetail.Name='Member Login Rollup - Daily'</code>.</li>
</ul>
<h4 id="manual-verification_2">Manual Verification<a class="headerlink" href="#manual-verification_2" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Chart still shows one line of total member logins per month (unchanged shape).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Clicking a month opens the per-member breakdown sorted by login count
      <strong>descending</strong> (Tyler Nyman 55 at top, not alphabetical).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> After a simulated/real May purge window, previously-frozen months remain on
      the chart (data persists).</li>
</ul>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unit</strong> (<code>LoginRollupBatchTest</code>): correct per-member-month counts; exclusion
  honored; idempotent upsert (re-run doesn't duplicate); scheduler schedules.</li>
<li><strong>Integration (prod, read-only verification)</strong>: backfill totals reconcile to the
  mirror; report grand total unchanged; drill order correct.</li>
<li><strong>Manual</strong>: dashboard line shape unchanged; drill sort descending; persistence
  across the purge (verify a frozen month is untouched by a scheduler run).</li>
</ul>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">&para;</a></h2>
<p>Tiny: one aggregate query per month (~480 rows) during backfill (~13 queries
total now), one to two per daily run. The rollup is ~480 members × months (~6k
rows/year) — a trivially summable line. No change to the mirror or license batch.</p>
<h2 id="migration-notes">Migration Notes<a class="headerlink" href="#migration-notes" title="Permanent link">&para;</a></h2>
<p>Backfill is one-time <code>Database.executeBatch(new LoginRollupBatch(), 12)</code>. The
mirror is unchanged. Reversible: repoint the report/dashboard back to
<code>Fiscal_Year_Login_History__c</code> and the chart works as before. The rollup only adds
data; nothing is deleted.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Source mirror: <code>force-app/main/default/objects/Fiscal_Year_Login_History__c/</code></li>
<li>Purge job: <code>force-app/main/default/classes/LoginHistoryCleanupBatch.cls</code></li>
<li>Pattern to mirror: <code>force-app/main/default/classes/MembershipSnapshotBatch.cls</code>,
  <code>MembershipSnapshotScheduler.cls</code>, <code>objects/Monthly_Active_Members__c/</code></li>
<li>Report/dashboard: <code>force-app/main/default/reports/Membership/Member_Logins_Per_Month.report-meta.xml</code>,
  <code>dashboards/Membership/Membership_Overview.dashboard-meta.xml</code></li>
<li>Related future-work note: memory <code>project-monthly-metrics-rollup-plan</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jasonkradams/smi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>